[Settings]

[Hotkeys]
PTT=
AlertRecall=
ArmySelect=Control+CapsLock
ControlGroupAppend0=Shift+ForwardMouseButton
ControlGroupAppend8=Shift+Grave
ControlGroupAppend9=Shift+BackMouseButton
ControlGroupAssign0=Control+ForwardMouseButton
ControlGroupAssign8=Control+Grave
ControlGroupAssign9=Control+BackMouseButton
ControlGroupAssignAndSteal0=Alt+ForwardMouseButton
ControlGroupAssignAndSteal8=Alt+Grave
ControlGroupAssignAndSteal9=Alt+BackMouseButton
ControlGroupRecall0=ForwardMouseButton
ControlGroupRecall8=Grave
ControlGroupRecall9=BackMouseButton
IdleWorker=Space
TownCamera=CapsLock
CameraSave0=Shift+F1
CameraSave1=Shift+F2
CameraSave2=Shift+F3
CameraSave3=Shift+F4
CameraSave4=Shift+F5
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=F5

[Commands]
BuildCyclone/Factory=A
Bunker/SCV=A
Hive/Lair=R
Immortal/RoboticsFacility=R
InfestationPit/Drone=R
Lair/Hatchery=R
Liberator/Starport=A
NukeArm/GhostAcademy=R
NydusNetwork/Drone=A
ProtossGroundWeaponsLevel1/Forge=E
ResearchBallisticRange/StarportTechLab=A
ResearchHighCapacityBarrels/FactoryTechLab=A
SummonNydusWorm/NydusNetwork=A
TerranVehicleAndShipPlatingLevel1/Armory=A
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
YamatoGun=R
zergflyerarmor1=A
zergflyerattack1=E

