[Settings]

[Hotkeys]
PTT=Alt
AlertRecall=
ArmySelect=Control+D
CameraPush=
ControlGroupAppend0=Shift+BackMouseButton
ControlGroupAppend8=Shift+Grave
ControlGroupAppend9=Shift+ForwardMouseButton
ControlGroupAppendAndSteal0=Shift+Alt+BackMouseButton
ControlGroupAppendAndSteal8=Shift+Alt+Grave
ControlGroupAppendAndSteal9=Shift+Alt+ForwardMouseButton
ControlGroupAssign0=Control+BackMouseButton
ControlGroupAssign8=Control+Grave
ControlGroupAssign9=Control+ForwardMouseButton
ControlGroupAssignAndSteal0=Alt+BackMouseButton
ControlGroupAssignAndSteal8=Alt+Grave
ControlGroupAssignAndSteal9=Alt+ForwardMouseButton
ControlGroupRecall0=BackMouseButton
ControlGroupRecall8=Grave
ControlGroupRecall9=ForwardMouseButton
GameTooltipsOn=
IdleWorker=Space
TownCamera=CapsLock
CameraSave0=Shift+F1
CameraSave1=Shift+F2
CameraSave2=Shift+F3
CameraSave3=Shift+F4
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4

[Commands]
BuildCyclone/Factory=A
Hive/Lair=C
Hyperjump/Battlecruiser=C
Immortal/RoboticsFacility=R
InfestationPit/Drone=R
Lair/Hatchery=C
Liberator/Starport=A
MorphtoObserver/Observer=D
ProtossGroundWeaponsLevel1/Forge=E
PurificationNovaTargeted/Disruptor=C
Tempest/Stargate=R
TerranVehicleAndShipPlatingLevel1/Armory=A
UpgradeToPlanetaryFortress/CommandCenter=A
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
YamatoGun=R

